<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>exam</title>
</head>
<body>
    <header>

        <nav>
            <div class="logo-div">
                <h1>LOGO</h1>
            </div>

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="login.html">Log in</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-div" id="mainDiv">
        <div class="user-info-div">
            <h2 id="userName" class="user-name"></h2>

            <h3 id="userFirstName" class="user-first-name"></h3>

        </div>
        <div class="sub-nav" id="subNav">
            <button id="PrayerTimeBTN" class="sub-nav-btn">Prayer Times</button>
            <button id="weatherBTN" class="sub-nav-btn">Weather</button>
        </div>
        <div id="profileContentContainer" class="profile-content-container">

        </div>
    </div>


    <script src="profile.js"></script>
</body>
</html>